{
  "name": "konversi-suhu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "lint": "eslint ./index.js ./fitur/**/*.js",
    "lint:fix": "eslint ./index.js ./fitur/**/*.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "eslint": "^9.39.2"
  }
}
